<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main_1{
        background-color: rgb(73,64,240);
        display: grid;
        height: 450px;
        width: 390px;
        border: 10px solid rgb(73, 64, 240);
        gap: 10px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .main_1>div{
        background-color: lightblue;
        padding-top: 30px;
        text-align: center;
        font-size: 25px;
    }
    #p1{
        grid-row: 1/5;
        grid-column: 2/6;
        background-color: white;
        padding-top:15px;
    }
</style>
</head>
<body>
    <div class="main_1">
        <div class="main" style="height: 50px;">1</div>
        <div class="main" style="height: 50px;">2</div>
        <div class="main" style="height: 50px;">3</div>
        <div class="main" style="height: 50px;">4</div>
        <div class="main" style="height: 50px;">5</div>
        <div class="main" style="height: 50px;">6</div>
        <div class="main" style="height: 50px;">7</div>
        <div class="main" id=p1>8</div>     
        <div class="main" style="height: 50px;">9</div>
        <div class="main" style="height: 50px;">10</div>
        <div class="main" style="height: 50px;">11</div>
        <div class="main" style="height: 50px;">12</div>
        <div class="main" style="height: 50px;">13</div>
        <div class="main" style="height: 50px;">14</div>
        <div class="main" style="height: 50px;">15</div>
    </div>
</body>
</html>